{
    "cSpell.words": [
        "composables",
        "daisyui",
        "nuxt",
        "nuxtjs",
        "tailwindcss",
        "vueuse"
    ],
    "i18n-ally.localesPaths": [
        "locales"
    ]
}